{
    "configurations": [
        {
            "name": "Docker: Python - General",
            "type": "docker",  // Specifies that this configuration is for Docker
            "request": "launch", // Indicates that this is a launch request
            "preLaunchTask": "docker-run: debug", // Task to run before launching the debugger
            "python": {
                "pathMappings": [ // Maps local files to remote Docker container files
                    {
                        "localRoot": "${workspaceFolder}", // Local project folder
                        "remoteRoot": "/app" // Path in the Docker container
                    }
                ],
                "projectType": "general" // General project type
            }
        }
    ]
}
